<!DOCTYPE html>
<html>
	<head>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,900italic,700italic,900,700,500italic,500,300italic,300,400italic,100italic' rel='stylesheet' type='text/css'>
		<title>Mpg</title>
<style type='text/css'>
body, html{
margin: 0px;
height: 97%;
font-family: 'Roboto', sans-serif;
font-weight: lighter;
color: #444;
}

body{
border-top: 4px solid #000;
transition: border-top-color 3s ease;
-webkit-transition: border-top-color 3s ease;
-moz-transition: border-top-color 3s ease;
-o-transition: border-top-color 3s ease;
-ms-transition: border-top-color 3s ease;
}

#body{
min-height: 86%;
}

#body div.menu{	
padding: 18% 0px;
width: 31%;
margin: auto;
}

#body div.sub-title{}

#body div.sub-title a {
display: inline-block;
padding: 0px 26px;
color: #666;
text-decoration: none;
}

#body div.sub-title a:hover{
	text-decoration: underline;
}

#body div.title{
transition: color linear 3s;
font-size: 100px;
font-weight: lighter;
letter-spacing: 0.51em;
}

.about{
	padding: 12px;
background-color: #FFF;
position: absolute;
top: 35%;
min-height: 70%;
margin: auto;
width: 50%;
left: 25%;
border: 1px solid #AAA;
box-shadow: 0px 0px 3px #666;
border-radius: 4px;
color: #333;
}

footer{
font-size: 13px;
text-align: center;
position: absolute;
z-index: -1;
padding: 20px 0px;
width: 100%;
}

#selector, .selector {
transition: background-color 3s ease; /* future-proof */
-webkit-transition: background-color 3s ease;
-moz-transition: background-color 3s ease;
-o-transition: background-color 3s ease;
-ms-transition: background-color 3s ease;/* IE10+ only */
}

#github{
background-color: #a9F;
width: 177px;
transform: rotate(0deg);
position: absolute;
right: 280px;
top: 298px;
text-align: center;
color: #FFF;
font-weight: bold;
padding: 9px 0px;
font-size: 17px;
box-shadow: 0px 2px 2px #DDD;
transition: box-shadow 1s ease;
}

#github:hover{
cursor: pointer;
background-color: #89F;
box-shadow: 0px 2px 4px #777;
}
</style>
	</head>
<body>
<div id="github">Github</div>
<div id="body">
	<div class="menu selector">
		<div class="title">CRUD</div>
		<div class="sub-title">
		<a href="create.html">Create</a> | <a href="">Read</a> | <a href="">Update</a> | <a href="../mestpop.html">Delete</a>
		</div>
	</div>
</div>

<!-- <div class="about">About</div> -->
<footer>
	&copy; 2014
</footer>
</body>
<script type="text/javascript">
function randomColor () {
	var color = '#'+Math.floor(Math.random()*16777215).toString(16);
	$('body').css('border-top-color',color);
	$('.title').css('color', color);
	$('.smenu').css('background-color',color);
}
jQuery(document).ready(function(){
	randomColor();
	var t = setInterval(randomColor,3000);
});
</script>

</html>
